AttendenceTracker/obj/AttendenceTracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {}
  },
  "projects": {
    "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
        "projectName": "AttendenceTracker",
        "projectPath": "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
        "packagesPath": "C:\\Users\\My PC\\.nuget\\packages\\",
        "outputPath": "E:\\AttendenceTracker\\AttendenceTracker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\My PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AttendenceTracker/obj/AttendenceTracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
        "projectName": "AttendenceTracker",
        "projectPath": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AttendenceTracker/obj/AttendenceTracker.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {}
+    "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {}
   },
   "projects": {
-    "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {
+    "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
         "projectName": "AttendenceTracker",
-        "projectPath": "E:\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
-        "packagesPath": "C:\\Users\\My PC\\.nuget\\packages\\",
-        "outputPath": "E:\\AttendenceTracker\\AttendenceTracker\\obj\\",
+        "projectPath": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\AttendenceTracker.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\HP\\OneDrive\\Desktop\\AttendenceTracker\\AttendenceTracker\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\My PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "MailKit": {
+              "target": "Package",
+              "version": "[4.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.21, )"
@@ -68,6 +72,10 @@
               "target": "Package",
               "version": "[6.0.16, )"
             },
+            "MimeKit": {
+              "target": "Package",
+              "version": "[4.2.0, )"
+            },
             "log4net": {
               "target": "Package",
               "version": "[2.0.15, )"
@@ -92,7 +100,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
